<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Haberler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-WN-Jfo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="9" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-yc-jJS">
                                <rect key="frame" x="140" y="795" width="134" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.96620899439999997" green="0.086853181249999994" blue="0.1132879584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgg-yc-jJS" secondAttribute="bottom" constant="30" id="8BW-j1-xcP"/>
                            <constraint firstAttribute="trailing" secondItem="Bno-WN-Jfo" secondAttribute="trailing" id="9GL-ZG-62e"/>
                            <constraint firstItem="Bno-WN-Jfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LXT-Ls-iZo"/>
                            <constraint firstItem="Bno-WN-Jfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VPz-NB-wdn"/>
                            <constraint firstItem="Bno-WN-Jfo" firstAttribute="centerX" secondItem="vgg-yc-jJS" secondAttribute="centerX" id="X7U-wu-DtC"/>
                            <constraint firstItem="vgg-yc-jJS" firstAttribute="top" secondItem="Bno-WN-Jfo" secondAttribute="bottom" constant="-101" id="XSG-Yf-6At"/>
                            <constraint firstItem="vgg-yc-jJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="XTI-RC-yf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="vgg-yc-jJS" id="X5F-0w-WmH"/>
                        <outlet property="scrollView" destination="Bno-WN-Jfo" id="n0Q-ik-7eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="93.75"/>
        </scene>
    </scenes>
</document>
